@import "colors"

#dropzone.hover
  .body
    box-shadow: inset 0px 0px 220px 0px rgba(0,0,0,0.75)

#dropzone
  position: relative

  .dz-preview
    display: none

  .body
    position: relative
    box-shadow: inset 0px 0px 150px 0px rgba(0,0,0,0.44)
    -webkit-transition: box-shadow 0.35s ease

    .container
      padding: 60px 0px

    .empty-shirt
      position: relative
      margin: 0px auto
      width: 550px

      .filler
        $width: 160px
        position: absolute
        top: 50%
        left: 50%
        margin-left: -$width / 2
        margin-top: -135px
        width: $width
        display: none


      img
        width: 100%

#design-wrapper
  .header
    background-color: rgb(39,45,71)
    clear: both

    .actions
      text-align: right
      padding: 45px 0px 20px 0px

      button
        margin: 0px 7.5px
        border-radius: 2rem
        border: 0px
        font-weight: bold
        font-size: 1.5rem
        letter-spacing: 0.35px
        color: white

        i
          padding-right: 2px

      .finish.btn:hover
        background-color: lighten($light-green, 3%)
      .finish.btn
        background-color: $light-green
        box-shadow: 0px 3px 0px 0px darken($light-green, 5%)

      .cancel.btn:hover
        background-color: lighten($red, 3%)
      .cancel.btn
        background-color: $red
        box-shadow: 0px 3px 0px 0px darken($red, 5%)



