.nl
  display: block

#home-wrapper
  margin-top: 45px
  .container
    padding: 15px 30px

    span
      vertical-align: middle


  .each-shirt-wrapper
    margin: 15px 0px

    .each-shirt-inner
      position: relative
      // background-color: rgb(250,250,250)
      background-color: rgb(255,255,255)
      border-radius: 0x
      overflow: hidden
      padding: 0px
      width: 100%
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.18)

      .flag
        position: absolute
        top: 0px
        right: 0px
        padding: 5px 10px
        color: rgb(150,150,150)
        background-color: rgb(240,240,240)
        border-radius: 0px 0px 0px 5px
        zoom: 1.4


      .shirt-image
        padding: 40px 30px 15px 30px
        img
          width: 100%

      .content
        zoom: 1.5
        .title
          font-family: "gillsans"
          font-size: 1.8rem
          text-align: center
          line-height: 1.3
          font-weight: lighter

        .description
          padding: 0px 30px
          text-align: center
          color: rgb(130,130,130)

        .status
          margin-top: 30px
          padding: 0px 40px
          text-align: center
          font-weight: bold

          .people
            color: rgb(52, 152, 219)

          .price
            color: black

          .calendar



      .action
        zoom: 1.5
        margin-top: 15px
        background-color: rgb(240,240,240)
        padding: 10px
        text-align: center

        $color: rgb(46, 204, 113)
        button:hover
          background-color: lighten($color, 3%)
        button
          background-color: $color
          border: 0px
          border-radius: 6px
          box-shadow: 0px 3px 0px 0px darken($color, 5%)

