
#join-wrapper
  .shirt-image
    padding-top: 2rem

    img
      padding: 0px

    .inner
      position: relative
      width: 100%

    .shirt-template
      width: 100%

    .filler-wrapper
      width: 100%
      position: absolute
      top: 25%
      text-align: center

    .filler
      width: 30%
      box-shadow: none
