
#status-purchase-history-wrapper

  dl
    margin: 0px

  .shirt-image
    margin: 5px

    img
      padding: 0px
      margin: 0px
      background-color: transparent

    .inner
      position: relative
      width: 100%

    .shirt-template
      width: 100%

    .filler-wrapper
      width: 100%
      position: absolute
      top: 25%
      text-align: center

    .filler
      width: 30%
      box-shadow: none

  .shirt-description
    text-align: center
    h5
      margin: 0px
      font-size: 1.2rem
    p
      margin: 5px 0px
      .title, .amount
        font-weight: bold

  .orders-wrapper
    padding: 15px 30px
    background-color: rgb(243,243,243)

  .each-order-wrapper
    margin: 15px
    padding: 30px 20px
    background-color: white
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14)

    .date

    .about
      width: 30%
    .shirts
      width: 70%

    .total-cost
      font-size: 3.5rem

    .shirtImgDiv
      padding: 0px 7px


